.home-page{
  height:100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  .home-title{
    width:50%;
    font-size: 32px;
    position: relative;
    text-align: center;
    margin-bottom: 7vh;
    &:after{
      content: '';
      top:50%;
      left:0;
      width:100%;
      height:1px;
      background-color: #d8e4fa;
      position: absolute;
    }
    span{
      padding:0 1em;
      background-color: #fff;
      z-index: 1;
      position: relative;
    }
  }
}
